/* RESET */
* {
    border: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  }

  .header{
      border-bottom: 1px solid;
      border-color: aliceblue;
      font-size: 20px;
      height: 10vh;
      text-align: center;
      background-color: rgb(9, 23, 82);
      color: aliceblue;
      position: relative;
  }

  .header h1 {
    top: 40%;
    position: absolute;
    width: 100%;
}

  @media (min-width: 410px) {
    .header {
        font-size: 8px;
    }
  }

  .main{
      background-color: rgb(19, 37, 110);
      height: 80vh;
  }

  .menu-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: 70vh;
    padding: 50px;
  }
  @media (min-width: 576px) {
    .menu-grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media (min-width: 992px) {
    .menu-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  .option{
      border: 2px solid;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      background-color: #ddd;
      color: #424242;
      height: 80px;
  }
  
  .option:hover{
    background-color: rgb(87, 82, 82);
    color: aliceblue;
    border: none;
  }
  .language{
    display: flex;
    justify-content: center;
  }
  .language div{
    width: 50px;
    margin: 10px;
    cursor: pointer
  }

  .language img{
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .footer{
    font-size: 12px;
    height: 10vh;
    text-align: center;
    background-color: rgb(9, 23, 82);
    color: aliceblue;
    display: flex;
    align-items: center;
  }

  .footer p{
      width: 100%;
  }